<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vpFavorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tvCountFavorite"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/badge_circle"
            android:elevation="2dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="#FFF"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/imvTabIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:textColor="#FFF"
        android:textSize="14sp" />
</LinearLayout>